# mcmCosmetics

./: build.gradle  settings.gradle
src/main/java/ru/maleev/mcmCosmetics/: ConfigBoard.java  EventListener.java  Main.java
src/main/java/ru/maleev/mcmCosmetics/api/: Board.java  BoardTask.java
src/main/java/ru/maleev/mcmCosmetics/commands/: AbstractCommand.java  BoardCommand.java
src/main/java/ru/maleev/mcmCosmetics/utils/: MessageUtil.java
src/main/resources/: config.yml  plugin.yml
